# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.1
yarn_mappings=1.14.1+build.10
loader_version=0.4.7+build.147

# Mod Properties
mod_version = 1.1.1+build.4
archives_base_name = ConsoleHUD

# Dependencies
fabric_version=0.1.0+59147463
# fabric_events_version=0.1.0+59147463
cloth_config_version=0.2.1.14
auto_config_version=1.1.2+mc1.14.1
mod_menu_version=1.5.4-85