# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14.1
yarn_mappings=1.14.1+build.5
loader_version=0.4.7+build.147

# Mod Properties
mod_version = 1.0.1+build.2
archives_base_name = ConsoleHUD

# Dependencies
fabric_version=0.1.0+f1618918
fabric_events_version=0.1.0+9232ac87
cloth_config_version=0.2.1.14
auto_config_version=1.1.0+mc1.14.1
mod_menu_version=1.5.4-85