# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.14
yarn_mappings=1.14+build.21
loader_version=0.4.6+build.144

# Mod Properties
mod_version = 1.0.0+build.1
archives_base_name = ConsoleHUD

# Dependencies
fabric_version=0.2.7+build.127
cloth_config_version=0.2.1.14
auto_config_version=1.0.0+mc1.14
mod_menu_version=1.5.3-84